1password7
1password8
1passwordcli
4kvideodownloader
4kvideodownloaderplus
8x8
abetterfinderrename11
abletonlive12intro
abletonlive12lite
abletonlive12standard
abletonlive12suite
abletonlive12trial
abstract
acorn
acroniscyberprotectconnect
acroniscyberprotectconnectagent
adium
adobeacrobatprodc
adobebrackets
adobeconnect
adobecreativeclouddesktop
adobedigitaleditions
adobereaderdc
adobereaderdc-install
adobereaderdc-update
affinitydesigner2
affinityphoto2
affinitypublisher2
aftermath
aircall
airflow
airserver
airtable
airtame
airtamepkg
aldente
alephone
alfred
altserver
alttab
amadeuspro2
amazonchime
amazoncorretto11jdk
amazoncorretto17jdk
amazoncorretto21jdk
amazoncorretto22jdk
amazoncorretto23jdk
amazoncorretto8jdk
amazonworkspaces
anaconda
anastasiysextensionmanager
androidfiletransfer
androidstudio
anydesk
apachedirectorystudio
apachenetbeans
ape
apparency
appcleaner
applenyfonts
applesfarabic
applesfcompact
applesfmono
applesfpro
applesfsymbols
aquamacs
aquaskk
arcbrowser
archimate
archiwareb2go
archiwarepst
arduinoide
arq7
arturiasoftwarecenter
asana
asperaconnect
atext
atextlegacy
atlassiancompanion
audacity
authydesktop
autodeskfusion360admininstall
autodmg
automounter
autopkgr
avertouch
aviatrix
awscli2
awsvpnclient
axurerp10
azuredatastudio
backgroundmusic
backgrounds
balenaetcher
balsamiqwireframes
bambustudio
bartender
basecamp3
baseline
baseline-nodaemon
basictex
bbedit
bbeditpkg
beamstudio
betterdisplay
bettertouchtool
beyondcomparepro
bibdesk
bitrix24
bitwarden
bitwigstudio
blender
bluejeans
bluejeanswithaudiodriver
boop
boxdrive
boxsync
boxtools
bracketsio
brave
bravepkg
brosix
bruno
bugdom
burpsuitecommunityedition
burpsuiteprofessional
busycontacts
buttercup
caffeine
cakebrew
calcservice
calibre
calibriteprofiler
camostudio
camtasia
camtasia2019
camtasia2020
camtasia2021
camtasia2022
camtasia2023
camtasia2024
camtasia2025
camunda
canva
carboncopycloner
catoclient
charles
chatgpt
chatwork
chemdoodle
chemdoodle2d
chemdoodle3d
cherryaudioatomika
cherryaudioblue3
cherryaudioca2600
cherryaudiochroma
cherryaudiocr78
cherryaudiodco106
cherryaudiodreamsynth
cherryaudioeightvoice
cherryaudioelkax
cherryaudiogalacticreverb
cherryaudiogx80
cherryaudioharmonia
cherryaudiolowdown
cherryaudiomemorymode
cherryaudiomercury4
cherryaudiomercury6
cherryaudiominiverse
cherryaudiomoduledesigner
cherryaudionovachord
cherryaudiooctavecat
cherryaudiopolymode
cherryaudioprosoloist
cherryaudiops20
cherryaudiops3300
cherryaudioquadra
cherryaudiorackmode
cherryaudiosines
cherryaudiosolovox
cherryaudiostardust201
cherryaudiosurrealisticmg1plus
cherryaudiosync
cherryaudiosynthesizerexpander
cherryaudiovoltagemodular
cherryaudiowurlybird140b
chromeremotedesktop
chronoagent
chronosync
cinema4d
cinema4d2023
cinema4d2024
cinema4d2025
cisdem-documentreader
citrixworkspace
cleartouchcollage
clevershare2
clickshare
clickup
clipgrab
clipy
closeio
cloudflarewarp
cloudya
clue
cluefull
cmake
cocoapods
coconutbattery
code42
codemeter
coderunner
colourcontrastanalyser
connectfonts
cormorant
craftmanager
craftmanagerforsketch
crashplan
crashplansmb
cricutdesignspace
cryptomator
crystalfetch
cursorai
cyberduck
cycling74max
cytoscape
daisydisk
dangerzone
darktable
daylite
dbeaverce
debookee
dedoose
deepl
deezer
defaultfolderx
deon-cloud
deon-onprem
depnotify
desktoppr
detectxswift
devonthink
dialog
dialpad
digiexam
discord
diskdrill
diskspace
displaylinkmanager
displaylinkmanagergraphicsconnectivity
docker
dockutil
dragonframe5
drawio
drift
dropbox
droplr
druvainsync
dstny
duckduckgo
duet
duodesktop
duodevicehealth
dymoconnectdesktop
dynalist
easeusdatarecoverywizard
eastwestinstallationcenter
eastwestopus
eastwestplay
easyfind
eclipsetemurin11
eclipsetemurin17
eclipsetemurin21
eclipsetemurin8
ecosiabrowser
egnyte
egnytecore
egnytewebedit
elasticvue
element
elgatocamerahub
elgatostreamdeck
emacs
enteauth
epicgameslauncher
eposconnect
escrowbuddy
eshareosx
espanso
etrecheck
etssecurebrowser
eul
evercast
evernote
everweb
exelbanstats
exifrenamer
expressvpn
facebookmessenger
fantastical
fastscripts
favro
fellow
figma
filemakerpro
filezilla
finaldraft11
finaldraft12
finaldraft13
findanyfile
firefox
firefox_da
firefox_intl
firefoxdeveloperedition
firefoxesr
firefoxesr_intl
firefoxesrpkg
firefoxpkg
firefoxpkg_intl
flexoptixapp
flowjo
flstudiomac
flux
flycut
fontbase
fontexplorer
fork
franz
freeplane
front
fsmonitor
fujifilmwebcam
garminexpress
gather
gathertown
gdevelop
geneiousprime
gephi
gfxcardstatus
gimp
gimpdev
githubcopilotforxcode
githubdesktop
gitkraken
glpiagent
glyphs3
golang
googleadseditor
googlechrome
googlechromeenterprise
googlechromepkg
googledrive
googledrivebackupandsync
googledrivefilestream
googleearth
googlejapaneseinput
googlesoftwareupdate
gosign
gotiengviet
gotomeeting
gotowebinar
gpgsuite
gpgsync
grammarly
grandperspective
graphicconverter10
grasshopper
grooveomnidialerenterpriseedition
guardianbrowser
gyazo
gyazogif
hancock
handbrake
harmonysase
hazel
hmavpn
homebrew
hoppscotch
horos
hot
houdahspot
hpeasyadmin
hpeasystart
hubstaff
huddly
hudlsportscode
hudlstudio
hype
hyper
i1profiler
ibarcoder
ibmnotifier
ice
icons
idrive
idrivethin
igv
iina
ikproductmanager
imageoptim
imazingprofileeditor
inetclearreportsdesigner
inkscape
inmusicsoftwarecenter
insomnia
installomator
installomator_theile
installomatormate
intellijideace
ipswupdater
ipvisionconnect
iriunwebcam
isadora
island
istatmenus
iterm2
itsycal
izotopeproductportal
jabradirect
jamfcheck
jamfconnect
jamfconnectconfiguration
jamfconnectlaunchagent
jamfcpr
jamfmigrator
jamfpppcutility
jamfprintermanager
jamfreenroller
jamovi
jasp
jcpswdmgr
jdk17
jdk18
jdk19
jdk20
jetbrainsclion
jetbrainsdatagrip
jetbrainsdataspell
jetbrainsgateway
jetbrainsgoland
jetbrainsintellijidea
jetbrainsintellijideace
jetbrainsphpstorm
jetbrainspycharm
jetbrainspycharmce
jetbrainsrider
jetbrainsrubymine
jetbrainstoolbox
jetbrainswebstorm
jitsimeet
joplin
jre8
jumpcloudpasswordmanager
jumpdesktop
jupyterlab
kap
karabinerelements
kdrive
keepassxc
keeperpasswordmanager
keepingyouawake
keka
keyaccess
keybase
keyboardmaestro
keyshot
keyshot12
keyshot2024
keystoreexplorer
kimplusclientmodul
klokki
knockknock
korgsoftwarepass
krisp
krita
lastpass
latexit
launchbar
launchcontrol
lcadvancedvpnclient
lexarrecoverytool
lgcalibrationstudio
libericajdk11ltsfull
libericajdk17ltsfull
libericajdk8ltsfull
libreoffice
libreofficelanguagepack_intl
lifesize
lightburn
linear
linearmouse
livereplayer
logioptions
logitechoptions
logitechoptionsplus
logitune
logseq
loom
loopcloud
loupedeck
lowprofile
lsagent
lucidlink
lucifer
lulu
lunadisplay
macadminspython
maccyapp
macfuse
macoslaps
macpass
macports
mactex
mactracker
magicbullet
mailmate
mailtooutlook
malwarebytes
mamp
marathon
marathon2
marathoninfinity
masterfader
masv
mattermost
maxonapp
mdmwatchdog
meetingbar
meistertask
mendeleyreferencemanager
menumeters
merlinproject
mestrenova
microsoftautoupdate
microsoftazuredatastudio
microsoftazurestorageexplorer
microsoftcompanyportal
microsoftdefender
microsoftdefenderatp
microsoftedge
microsoftedgeconsumerstable
microsoftedgeenterprisestable
microsoftexcel
microsoftexcelreset
microsoftlicenseremovaltool
microsoftlicensereset
microsoftoffice365
microsoftofficebusinesspro
microsoftofficefactoryreset
microsoftofficeremoval
microsoftonedrive
microsoftonedrive-deferred
microsoftonedrive-rollingout
microsoftonedrive-rollingoutdeferred
microsoftonedrivereset
microsoftonedrivesuinsiders
microsoftonedrivesuprod
microsoftonenote
microsoftonenotereset
microsoftoutlook
microsoftoutlook-monthly
microsoftoutlookdataremoval
microsoftoutlookreset
microsoftpowerpoint
microsoftpowerpointreset
microsoftremotedesktop
microsoftremotehelp
microsoftsharepointplugin
microsoftskypeforbusiness
microsoftskypeforbusinessremovaltool
microsoftteams
microsoftteams-rollingout
microsoftteamsclassic
microsoftteamsnew
microsoftteamsreset
microsoftvisualstudiocode
microsoftwindowsapp
microsoftword
microsoftwordreset
midimonitor
mightymike
mindmanager
miniconda
minisim
miro
mist
mist-cli
mkuser
mmhmm
mmhmm-desktop
mmhmm-studio
mobikinassistantforandroid
mobiletolocal
mobirise
mochakeyboard
mochatelnet
mochatn3270
mochatn3812
mochatn5250
mockoon
moderncsv
mongodbcompass
monitorcontrol
montereyblocker
morisawadesktopmanager
mountainduck
mowgliiitsycal
multipass
munki
munkiadmin
mural
musescore
muzzle
mysqlworkbenchce
namiral
nanosaur
nativeaccess
nessusagent
netiquette
netnewswire
netspot
networksharemounter
nextcloud
nodejs
nodejslts
nomachine
nomad
nomadlogin
nordlayer
nordvpn
notion
nova
nps-santa
nudge
nudgesuite
nvivo
nvivo13
nvivo14
nvivo15
nweasecuretestingbrowser
obs
obsbotcenter
obsbotwebcam
obsidian
odrive
oktaverify
ollama
omnidisksweeper
omnifocus3
omnifocus4
omnigraffle6
omnigraffle7
omnioutliner5
omniplan3
omniplan4
omnipresence
onionshare
onlyofficedesktop
onscreencontrol
onyx
openeid
openrefine
openvpnconnect
openvpnconnectv3
opera
orbstack
orcaslicer
origin
orion
osquery
ottomatic
outputarcade
outputhub
outset
overflow
owncloud
pacifist
packages
pandoc
parallelsrasclient
paretosecurity
parsec
particulars
patchomator
pcoipclient
pdfexpert
pdfsam
perimeter81
pgadmin4
pika
pingplotter
pitch
plantronicshub
platypus
plexmediaserver
plisteditpro
podman
podmandesktop
podmandesktopairgap
polleverywhere
polylens
popsql
portingkit
postgresapp
postman
powermonitor
prism10
prism9
pritunl
privileges
privileges2
processing3
processing4
proctortrack
projectplace
promiseutility
promiseutilityr
proofpointautoupdater
propresenter7
protonvpn
proxyman
prune
prusaslicer
pulsar
pycharmce
pymol
python
qgis-pr
qlab
r
raindropio
rancherdesktop
rapidapi
rawtherapee
raycast
realvncondemandassist
realvncserver
realvncviewer
reaper
rectangle
redcanarymacmonitor
redgiant
redshift
redshiftlite
reflector4
relatel
remotedesktopmanagerenterprise
remotedesktopmanagerfree
remotix
remotixagent
renew
renew-noagent
resiliosynchome
retrobatch
rhino7
rhino8
ricohpsprinters
ringcentralapp
ringcentralclassicapp
ringcentralmeetings
ringcentralphone
rocket
rocketchat
rodecentral
rodeconnect
rodeunify
rogueamoebaaudiohijack4
rogueamoebafission2
rogueamoebaloopback2
rogueamoebasoundsource5
royaltsx
rstudio
rustdesk
safeexambrowser
salesforcecli
santa
sawgrassprintutility
scaleft
scapple
scenebuilder
scmenu
screamingfrogseospider
screencloudplayer
screenflick
scribus
scrollreverser
sdnotary
secretive
selfcontrol
sequelace
sequelpro
sfsymbols
shield
shotcut
shottr
sidekick
signal
signiantapp
silnite
sipgateclinq
sirimote
sizeup
sketch
sketchupviewer
skim
skype
slab
slack
sloth
smartgit
smartsheet
smartsvn
snagit
snagit2019
snagit2020
snagit2021
snagit2022
snagit2023
snagit2024
soapuiopensource
sococo
softubecentral
solstice
sonicvisualiser
sonobus
sonos
sonoss1
sonoss2
soundly
soundly-placeit
sourcetree
spark
splashtopbusiness
splashtopsos
splashtopstreamer
splice
spotify
sqldeveloper
sqlitebrowser
sqlpropostgres
sqlprostudio
starface72x
starface73x
starface81x
starface90x
starfaceuccclient
stats
steelseriesengine
steinbergactivationmanager
steinberglibrarymanager
steinbergmediabay
strongdm
strongsync
subethaedit
sublimemerge
sublimetext
suitestudio
supercollider
superhuman
supportapp
surfdrive
suspiciouspackage
swiftdialog
swiftruntimeforcommandlinetools
symantecvipaccess
symhelper
sync
synergybaseball
synergybasketball
synergyvideoexpress
synologyactivebackupforbusinessagent
synologyassistant
synologydriveclient
sysexlibrarian
tableaudesktop
tableaupublic
tableaureader
tageditor
tailscale
talkdeskcxcloud
taskpaper
teamviewer
teamviewerhost
teamviewerhostcustom
teamviewerqs
teamviewerqscustom
teamwire
techsmithcapture
teladocproviderinstaller
telegram
tembo
tencentmeeting
texliveutility
texshop
texshop-alternative
textexpander
textmate
theunarchiver
things
thonny
thunderbird
thunderbird_intl
thunderbirdesr
ticktick
tidal
todoist
toggltrack
tom4aconverter
toonboomharmonypremium2024
toonboomstoryboardpro2024
topazgigapixel
topazgigapixelai
topazphoto
topazphotoai
topazvideo
topazvideoai
torbrowser
tower
transfer
transmit5
trapcode
trex
tunnelbear
tunnelblick
tuple
twingate
typeface
typinator
typora
uaconnect
ujamportal
ultimakercura
ultracompare
ultraedit
umbrellaroamingclient
uniconverter
unityhub
universaltypeclient
unnaturalscrollwheels
utm
uviportal
uviworkstation
vagrant
vanilla
venturablocker
veracrypt
vfx
vimac
vimcal
virtualbox
virtualboxbeta
virtualboxlatest
virtualboxstable
virtualbuddy
viscosity
visualstudiocode
visualz
vivaldi
vivi
vlc
vmwarefusion
vmwarehorizonclient
vncconnect
vonagebusiness
vpntracker365
vscodium
vysor
wacomdrivers
wallyezflash
wavescentral
weasis
webex
webexmeetings
webexteams
webextoolsremoval
wechat
weprint
whatroute
whatsapp
whimsical
wireshark
wordservice
workbrew
workplacechat
wrikeformac
wwdc
xbar
xcreds
xeroxphaser7800
xeroxprintandscan
xeroxworkcentre7800
xink
xmenu
xmind
xquartz
yed
youleanloudnessmeter2
yubicoauthenticator
yubikeymanager
yubikeymanagerqt
zappy
zeplin
zerotier
zipwhip
zohoworkdrive
zohoworkdrivegenie
zohoworkdrivetruesync
zoom
zoomclient
zoomgov
zoomoutlookplugin
zoomoutlookpluginremoval
zoompresence
zoomrooms
zotero
zulip
zulujdk11
zulujdk13
zulujdk15
zulujdk17
zulujdk18
zulujdk21
zulujdk23
zulujdk8
zulujdkfx17
